# flowr

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
extra/checkstyle/: checkstyle.gradle  checkstyle.xml  checkstyle_android_library.gradle  checkstyle_java_library.gradle
extra/gradle/: jacoco.gradle  libraries.gradle
flowr/: build.gradle
flowr-annotations/: build.gradle  proguard-rules.pro
flowr-annotations/src/main/: AndroidManifest.xml
flowr-annotations/src/main/java/com/fueled/flowr/annotations/: DeepLink.java  DeepLinkHandler.java
flowr-compiler/: build.gradle
flowr-compiler/src/main/java/com/fueled/flowr/compilers/: DeepLinkAnnotationCompiler.java
flowr-compiler/src/test/java/com/fueled/flowr/compilers/: DeepLinkAnnotationCompilerTest.java
flowr-compilers/: build.gradle
flowr-compilers/src/main/java/com/fueled/flowr/compilers/: DeepLinkAnnotationCompiler.java  FlowrDeepLinkHandler.tpl
flowr-mock-classes/: build.gradle
flowr-mock-classes/src/main/java/com/fueled/flowr/: AbstractFlowrFragment.java
flowr-mock-classes/src/main/java/com/fueled/flowr/internal/: AbstractFlowrDeepLinkHandler.java
flowr/src/main/java/com/fueled/flowr/: AbstractFlowrActivity.java  AbstractFlowrFragment.java  DrawerHandler.java  Flowr.java  FlowrConfig.java  FlowrDeepLinkHandler.java  FlowrDeepLinkInfo.java  FlowrFragment.java  FlowrScreen.java  FragmentsResultPublisher.java  NavigationIconType.java  ResultResponse.java  ToolbarHandler.java
flowr/src/main/java/com/fueled/flowr/internal/: AbstractFlowrDeepLinkHandler.java  FlowrConfig.java  FlowrDeepLinkHandler.java  FlowrDeepLinkInfo.java  TransactionData.java  TransitionConfig.java
flowr/src/main/res/values/: strings.xml
flowr/src/test/java/com/fueled/flowr/internal/: AbstractFlowrDeepLinkHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample-library/: build.gradle
sample-library/src/main/: AndroidManifest.xml
sample-library/src/main/res/layout/: fragment_link.xml
sample-library/src/main/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fueled/flowr/sample/: CategoriesFragment.java  FirstFragment.java  FlowrDeepLinkHandler.java  FlowrDeepLinkHandlerImpl.java  HomeFragment.java  MainActivity.java  MainDeepLinkHandler.java  SecondFragment.java  TransitionFragment.java  ViewFragment.java
sample/src/main/java/com/fueled/flowr/sample/core/: AbstractActivity.java  AbstractFragment.java  FragmentResultPublisherImpl.java
sample/src/main/java/com/fueled/router/sample/: HomeFragment.java  MainActivity.java  ViewFragment.java
sample/src/main/java/com/fueled/router/sample/core/: AbstractActivity.java  AbstractFragment.java  FragmentResultPublisherImpl.java  Router.java
sample/src/main/res/drawable/: blue_background.xml  deep_purple_background.xml  ic_toc.xml  red_background.xml  teal_background.xml
sample/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_first.xml  fragment_home.xml  fragment_stack2.xml  fragment_transition.xml  fragment_view.xml  layout_drawer_header.xml
sample/src/main/res/menu/: navigation_items.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
