ext {

    //app
    compileSdk = 26
    buildTools = "26.0.1"
    minSdk = 16
    targetSdk = 26
    appId = "com.fueled.flowr.sample"

    //library
    libraryGroup = 'com.github.fueled'
    libraryVersion = '1.4.2'

    //android libraries
    supportVersion = '26.1.0'

    // Rx
    rxJavaVersion = '2.0.4'
    rxAndroidVersion = '2.0.1'

    // dagger
    daggerVersion = '2.8'
    jsr250Version = "1.0"

    //test libraries
    junitVersion = '4.12'
    tesetRunnerVersion = '0.5'
    hamcrestVersion = '1.4-atlassian-1'
    espressoVersion = '2.2.2'
    mockitoVersion = '1.10.19'
    compileTestingVersion = '0.10'
    googleTruthVersion = '0.30'

    javaPoetVersion = '1.8.0'
    autoCommon = '0.8'
    autoService = '1.0-rc3'


    libraries = [
            appCompat    : "com.android.support:appcompat-v7:${supportVersion}",
            designSupport: "com.android.support:design:${supportVersion}",
            vectorSupport: "com.android.support:support-vector-drawable:${supportVersion}",

            rxJava       : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid    : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaPoet     : "com.squareup:javapoet:${javaPoetVersion}",

            autoCommon   : "com.google.auto:auto-common:${autoCommon}",
            autoService  : "com.google.auto.service:auto-service:${autoService}"
    ]

    testLibraries = [
            junit             : "junit:junit:${junitVersion}",
            supportAnnotations: "com.android.support:support-annotations:${supportVersion}",
            testRunner        : "com.android.support.test:runner:${tesetRunnerVersion}",
            testRule          : "com.android.support.test:rules:${tesetRunnerVersion}",
            hamcrest          : "org.hamcrest:hamcrest-library:${hamcrestVersion}",
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            mockito           : "org.mockito:mockito-core:${mockitoVersion}",
            compileTesting    : "com.google.testing.compile:compile-testing:${compileTestingVersion}",
            googleTruth       : "com.google.truth:truth:${googleTruthVersion}"
    ]

}
