apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'checkstyle'
apply from: "../extra/checkstyle/checkstyle_java_library.gradle"

group = libraryGroup
version = libraryVersion

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
