apply plugin: 'com.android.library'
apply plugin: 'checkstyle'
apply from: "../extra/checkstyle/checkstyle_android_library.gradle"
apply plugin: 'com.github.dcendents.android-maven'

group = libraryGroup
version = libraryVersion

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile libraries.appCompat

    compile project(':flowr-annotations')
    // Test
    testCompile testLibraries.hamcrest
    testCompile testLibraries.junit
    testCompile testLibraries.mockito
}
