<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="RtlHardcoded">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_large"
            android:text="@string/view_pick_nav_color"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_large"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/nav_color_deep_purple"
                android:layout_width="@dimen/view_color_item_size"
                android:layout_height="@dimen/view_color_item_size"
                android:background="@drawable/deep_purple_background"
                android:onClick="@{clickListener}"
                />

            <View
                android:id="@+id/nav_color_blue"
                android:layout_width="@dimen/view_color_item_size"
                android:layout_height="@dimen/view_color_item_size"
                android:layout_marginLeft="@dimen/space"
                android:background="@drawable/blue_background"
                android:onClick="@{clickListener}"/>

            <View
                android:id="@+id/nav_color_teal"
                android:layout_width="@dimen/view_color_item_size"
                android:layout_height="@dimen/view_color_item_size"
                android:layout_marginLeft="@dimen/space"
                android:background="@drawable/teal_background"
                android:onClick="@{clickListener}"
                />

            <View
                android:id="@+id/nav_color_red"
                android:layout_width="@dimen/view_color_item_size"
                android:layout_height="@dimen/view_color_item_size"
                android:layout_marginLeft="@dimen/space"
                android:background="@drawable/red_background"
                android:onClick="@{clickListener}"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_row_height"
            android:layout_marginLeft="@dimen/space_large"
            android:layout_marginRight="@dimen/space_large"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/view_toolbar_visible"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/toolbar_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_row_height"
            android:layout_marginLeft="@dimen/space_large"
            android:layout_marginRight="@dimen/space_large"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/view_drawer_enabled"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/drawer_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2000"/>

    </LinearLayout>

</layout>