apply plugin: 'com.android.library'
apply plugin: 'checkstyle'
apply from: "../extra/checkstyle/checkstyle_android_library.gradle"

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':flowr')
    annotationProcessor project(':flowr-compiler')

    compile libraries.appCompat
}
