apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group = libraryGroup
version = libraryVersion

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':flowr-annotations')
    compile libraries.javaPoet
}


sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
